token literal names:
null
'push'
'pop'
'add'
'sub'
'mult'
'div'
'sw'
'lw'
'b'
'beq'
'bleq'
'js'
'lra'
'sra'
'lrv'
'srv'
'lfp'
'sfp'
'cfp'
'lhp'
'shp'
'print'
'halt'
':'
null
null
null
null

token symbolic names:
null
PUSH
POP
ADD
SUB
MULT
DIV
STOREW
LOADW
BRANCH
BRANCHEQ
BRANCHLESSEQ
JS
LOADRA
STORERA
LOADRV
STORERV
LOADFP
STOREFP
COPYFP
LOADHP
STOREHP
PRINT
HALT
COL
LABEL
NUMBER
WHITESP
ERR

rule names:
assembly


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 30, 68, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 61, 10, 2, 12, 2, 14, 2, 64, 11, 2, 3, 2, 3, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 91, 2, 62, 3, 2, 2, 2, 4, 5, 7, 3, 2, 2, 5, 6, 7, 28, 2, 2, 6, 61, 8, 2, 1, 2, 7, 8, 7, 3, 2, 2, 8, 9, 7, 27, 2, 2, 9, 61, 8, 2, 1, 2, 10, 11, 7, 4, 2, 2, 11, 61, 8, 2, 1, 2, 12, 13, 7, 5, 2, 2, 13, 61, 8, 2, 1, 2, 14, 15, 7, 6, 2, 2, 15, 61, 8, 2, 1, 2, 16, 17, 7, 7, 2, 2, 17, 61, 8, 2, 1, 2, 18, 19, 7, 8, 2, 2, 19, 61, 8, 2, 1, 2, 20, 21, 7, 9, 2, 2, 21, 61, 8, 2, 1, 2, 22, 23, 7, 10, 2, 2, 23, 61, 8, 2, 1, 2, 24, 25, 7, 27, 2, 2, 25, 26, 7, 26, 2, 2, 26, 61, 8, 2, 1, 2, 27, 28, 7, 11, 2, 2, 28, 29, 7, 27, 2, 2, 29, 61, 8, 2, 1, 2, 30, 31, 7, 12, 2, 2, 31, 32, 7, 27, 2, 2, 32, 61, 8, 2, 1, 2, 33, 34, 7, 13, 2, 2, 34, 35, 7, 27, 2, 2, 35, 61, 8, 2, 1, 2, 36, 37, 7, 14, 2, 2, 37, 61, 8, 2, 1, 2, 38, 39, 7, 15, 2, 2, 39, 61, 8, 2, 1, 2, 40, 41, 7, 16, 2, 2, 41, 61, 8, 2, 1, 2, 42, 43, 7, 17, 2, 2, 43, 61, 8, 2, 1, 2, 44, 45, 7, 18, 2, 2, 45, 61, 8, 2, 1, 2, 46, 47, 7, 19, 2, 2, 47, 61, 8, 2, 1, 2, 48, 49, 7, 20, 2, 2, 49, 61, 8, 2, 1, 2, 50, 51, 7, 21, 2, 2, 51, 61, 8, 2, 1, 2, 52, 53, 7, 22, 2, 2, 53, 61, 8, 2, 1, 2, 54, 55, 7, 23, 2, 2, 55, 61, 8, 2, 1, 2, 56, 57, 7, 24, 2, 2, 57, 61, 8, 2, 1, 2, 58, 59, 7, 25, 2, 2, 59, 61, 8, 2, 1, 2, 60, 4, 3, 2, 2, 2, 60, 7, 3, 2, 2, 2, 60, 10, 3, 2, 2, 2, 60, 12, 3, 2, 2, 2, 60, 14, 3, 2, 2, 2, 60, 16, 3, 2, 2, 2, 60, 18, 3, 2, 2, 2, 60, 20, 3, 2, 2, 2, 60, 22, 3, 2, 2, 2, 60, 24, 3, 2, 2, 2, 60, 27, 3, 2, 2, 2, 60, 30, 3, 2, 2, 2, 60, 33, 3, 2, 2, 2, 60, 36, 3, 2, 2, 2, 60, 38, 3, 2, 2, 2, 60, 40, 3, 2, 2, 2, 60, 42, 3, 2, 2, 2, 60, 44, 3, 2, 2, 2, 60, 46, 3, 2, 2, 2, 60, 48, 3, 2, 2, 2, 60, 50, 3, 2, 2, 2, 60, 52, 3, 2, 2, 2, 60, 54, 3, 2, 2, 2, 60, 56, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 65, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 66, 8, 2, 1, 2, 66, 3, 3, 2, 2, 2, 4, 60, 62]